<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/rlt_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/ecard_edit_margin_left_right"
                    android:paddingLeft="@dimen/ecard_edit_margin_left_right"
                    android:paddingRight="@dimen/ecard_edit_margin_left_right"
                    android:paddingTop="@dimen/ecard_edit_margin_left_right">
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/ecard_edit_title_size"
            tools:text="人事/行政主力"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/eCard_blue"
            android:textSize="@dimen/ecard_edit_title_size"
            tools:text="8-9千/月"></TextView>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_top"
            android:layout_marginTop="@dimen/ecard_edit_margin_top_bottom"
            android:textColor="@color/eCard_edit_textColor9"
            android:textSize="@dimen/ecard_edit_normal_size"
            tools:text="武汉-洪山区  学历：本科  人数：8"></TextView>

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_right"
            android:layout_marginTop="@dimen/ecard_edit_margin_top_bottom"
            android:src="@drawable/ic_ecard_arrow_bottom"/>
    </RelativeLayout>
    <include layout="@layout/ecard_edit_home_header_driver"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"></include>
    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/ecard_edit_margin_top_bottom"
            android:paddingLeft="@dimen/ecard_edit_margin_left_right"
            android:paddingRight="@dimen/ecard_edit_margin_left_right"
            android:paddingTop="@dimen/ecard_edit_margin_top_bottom"
            android:textSize="@dimen/ecard_edit_title_size"
            tools:text="职位信息"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_top"
            android:lineSpacingExtra="@dimen/ecard_edit_textview_lineSpacing"
            android:paddingBottom="@dimen/ecard_edit_margin_top_bottom"
            android:paddingLeft="@dimen/ecard_edit_margin_left_right"
            android:paddingRight="@dimen/ecard_edit_margin_left_right"
            android:paddingTop="@dimen/ecard_edit_margin_top_bottom"
            android:textColor="@color/eCard_edit_textColor9"
            android:textSize="@dimen/ecard_edit_normal_size"
            tools:text="熟练掌握Android当中的常用布局以及基本控件熟练掌握Android当中的常用布局以及基本控件熟练掌握Android当中的常用布局以及基本控件"></TextView>
        <include layout="@layout/ecard_edit_home_header_driver"
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"></include>
    </LinearLayout>
</LinearLayout>