<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/ecard_edit_margin_top_bottom"
    android:paddingBottom="@dimen/ecard_edit_margin_top_bottom">

</android.support.v7.widget.RecyclerView>