<?xml version="1.0" encoding="utf-8"?>
<com.dqr.www.complexrecyclerview.widget.CollapseView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.dqr.www.complexrecyclerview.widget.CollapseView>
